spring.datasource.url=jdbc:mysql://localhost:3306/midj?useUnicode=true&characterEncoding=utf8
spring.datasource.username=spring_boot
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver